NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_rLmf0NMHG9zT@ep-broad-king-afffkzjq.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-broad-king-afffkzjq.c-2.us-west-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_rLmf0NMHG9zT
SESSION_SECRET=dev-secret-key-smart-medication-tracker

